/*
Make popover appear above modal dialog
*/
.popover
{
  z-index: 12001;
}

#modal-body, #modal-output
{
  padding: 20px;
  padding-bottom: 80px;
}

#modal-icon, #modal-title
{
  display: inline;
  vertical-align: middle;
}

.modal-footer
{
  position: absolute;
  bottom: 0px;
  width: 100%;
}
