.collapsibleList li
{
  list-style-image: url('/assets/images/button.png');
  cursor: auto;
}

li.collapsibleListOpen
{
  list-style-image: url('/assets/images/button-open.png');
  cursor: pointer;
}

li.collapsibleListClosed
{
  list-style-image: url('/assets/images/button-closed.png');
  cursor: pointer;
}

ul.collapsibleList
{
  padding-left: 20px;
}
