#pageaz
{
  margin-bottom: 20px;

  #legend
  {
    text-align: center;
  }

  .commandlabel
  {
    display: inline-block;
    width: 150px;
  }
}

#formdialog
{
  #output-textarea
  {
    width: 100%;
    min-height: 200px;
    border: 1px #cccccc solid;
    white-space: pre;
  }

  .modal-dialog
  {
    width: 40%;
  }

  h4
  {
    text-transform: capitalize;
  }

  label, legend
  {
    text-transform: capitalize;
  }
}
