@import "bootstrap/bootstrap.less";

@black: #000;
@white: #fff;

@purple : #765cb8;
@pink : #b55cb8;
@greenish : #33b881;

//Pages
@import "theme/header.less";
@import "theme/modal.less";
@import "theme/misc.less";

@import "theme/page-az.less";
@import "theme/page-personality.less";
@import "theme/page-profiles.less";

#loading
{
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  width: 100px;
  text-align: center;
}

body
{
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

h1
{
  color: #428bca;
}
